<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-JY-sv7">
                                <rect key="frame" x="175" y="417" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H1u-VJ-4aT"/>
                                    <constraint firstAttribute="width" constant="64" id="qb5-oq-ZtS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBy-8r-W6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-cX-fmh">
                                <rect key="frame" x="175" y="297" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UBW-qd-mMp"/>
                                    <constraint firstAttribute="width" constant="64" id="oQ8-uj-6xz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3p-pd-8LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-p8-YTW">
                                <rect key="frame" x="175" y="657" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="w6m-y1-lIR"/>
                                    <constraint firstAttribute="width" constant="64" id="zOs-9R-rgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxy-7J-le7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-De-TQV">
                                <rect key="frame" x="295" y="537" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pU5-bg-RpN"/>
                                    <constraint firstAttribute="width" constant="64" id="vCS-jc-ldt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NE-kn-OW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-P9-omM">
                                <rect key="frame" x="55" y="537" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ITt-bP-2dK"/>
                                    <constraint firstAttribute="height" constant="64" id="bBR-Bs-nU8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcU-Bp-qru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-Mr-L8o">
                                <rect key="frame" x="175" y="537" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ihe-Be-FkT"/>
                                    <constraint firstAttribute="height" constant="64" id="pL1-XJ-L1w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqt-Ot-pDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Les-Q2-MQb">
                                <rect key="frame" x="55" y="417" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PH6-uv-QBg"/>
                                    <constraint firstAttribute="width" constant="64" id="QgR-N0-3fk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc6-yA-oQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-CF-fLx">
                                <rect key="frame" x="295" y="297" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0tf-u7-y52"/>
                                    <constraint firstAttribute="width" constant="64" id="ykE-zP-bIc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrB-a4-nwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-eg-YSE">
                                <rect key="frame" x="295" y="417" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8F5-dg-ZuZ"/>
                                    <constraint firstAttribute="width" constant="64" id="FpK-Gf-o6k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bky-94-f24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-e0-Zgu">
                                <rect key="frame" x="55" y="297" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bw0-ji-7Mr"/>
                                    <constraint firstAttribute="height" constant="64" id="TGs-Kg-VAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo0-lt-uFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Qn-8oP">
                                <rect key="frame" x="55" y="192" width="304" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aKv-g3-bBZ"/>
                                    <constraint firstAttribute="width" constant="304" id="b61-ss-VCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-VY-sbQ">
                                <rect key="frame" x="55" y="657" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P7m-Cf-zXm"/>
                                    <constraint firstAttribute="width" constant="64" id="U5D-JB-oPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA2-J3-1G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-GR-3tV">
                                <rect key="frame" x="295" y="657" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Pu-ea-anS"/>
                                    <constraint firstAttribute="height" constant="64" id="eN4-Cr-hbT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="eraseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU0-zb-FQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-uE-ACW">
                                <rect key="frame" x="175" y="777" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wrf-r9-FSO"/>
                                    <constraint firstAttribute="height" constant="64" id="cXu-p2-ldu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0I-Ri-Aym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-pU-1Ab">
                                <rect key="frame" x="295" y="777" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4LD-iV-ICg"/>
                                    <constraint firstAttribute="height" constant="64" id="9Oy-zQ-3C7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIM-5Q-1Li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-Jz-1fk">
                                <rect key="frame" x="55" y="777" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZH6-9h-Te0"/>
                                    <constraint firstAttribute="width" constant="64" id="dH6-ay-v5k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icA-ev-q5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyU-GR-3tV" secondAttribute="bottom" constant="141" id="16K-2j-Ka9"/>
                            <constraint firstItem="s8N-Mr-L8o" firstAttribute="leading" secondItem="IYh-P9-omM" secondAttribute="trailing" constant="56" id="4N2-z2-apD"/>
                            <constraint firstItem="LKM-Jz-1fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="7De-op-0Wb"/>
                            <constraint firstItem="bmo-cX-fmh" firstAttribute="top" secondItem="bmV-Qn-8oP" secondAttribute="bottom" constant="35" id="7zI-sb-vzD"/>
                            <constraint firstItem="Les-Q2-MQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="8dt-RN-eVP"/>
                            <constraint firstItem="IYh-P9-omM" firstAttribute="top" secondItem="Les-Q2-MQb" secondAttribute="bottom" constant="56" id="BNE-Sd-9rD"/>
                            <constraint firstItem="a6f-uE-ACW" firstAttribute="top" secondItem="sD0-p8-YTW" secondAttribute="bottom" constant="56" id="Bhp-uu-ZBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmV-Qn-8oP" secondAttribute="trailing" constant="55" id="I3c-Ps-yIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6f-uE-ACW" secondAttribute="bottom" constant="21" id="K8U-tj-jOI"/>
                            <constraint firstItem="sD0-p8-YTW" firstAttribute="top" secondItem="s8N-Mr-L8o" secondAttribute="bottom" constant="56" id="NH2-WK-VIO"/>
                            <constraint firstItem="ntW-JY-sv7" firstAttribute="top" secondItem="bmo-cX-fmh" secondAttribute="bottom" constant="56" id="RZt-9x-p6w"/>
                            <constraint firstItem="q1a-eg-YSE" firstAttribute="top" secondItem="2VB-CF-fLx" secondAttribute="bottom" constant="56" id="Tu6-ga-ddO"/>
                            <constraint firstItem="bmV-Qn-8oP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="V6C-eL-mwu"/>
                            <constraint firstItem="ZyU-GR-3tV" firstAttribute="top" secondItem="CU3-De-TQV" secondAttribute="bottom" constant="56" id="X43-5Y-icU"/>
                            <constraint firstItem="q1a-eg-YSE" firstAttribute="leading" secondItem="ntW-JY-sv7" secondAttribute="trailing" constant="56" id="Xk8-bH-y7m"/>
                            <constraint firstItem="sD0-p8-YTW" firstAttribute="leading" secondItem="MCN-VY-sbQ" secondAttribute="trailing" constant="56" id="YbE-hq-Dli"/>
                            <constraint firstItem="MCN-VY-sbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Yml-w3-Jq9"/>
                            <constraint firstItem="jcT-pU-1Ab" firstAttribute="top" secondItem="ZyU-GR-3tV" secondAttribute="bottom" constant="56" id="a1D-Ks-elA"/>
                            <constraint firstItem="LKM-Jz-1fk" firstAttribute="top" secondItem="MCN-VY-sbQ" secondAttribute="bottom" constant="56" id="a9L-ma-MQR"/>
                            <constraint firstItem="Les-Q2-MQb" firstAttribute="top" secondItem="M8Q-e0-Zgu" secondAttribute="bottom" constant="56" id="bMG-25-U4r"/>
                            <constraint firstItem="CU3-De-TQV" firstAttribute="leading" secondItem="s8N-Mr-L8o" secondAttribute="trailing" constant="56" id="fmk-uU-7Dq"/>
                            <constraint firstItem="jcT-pU-1Ab" firstAttribute="leading" secondItem="a6f-uE-ACW" secondAttribute="trailing" constant="56" id="hcV-IZ-8uI"/>
                            <constraint firstItem="MCN-VY-sbQ" firstAttribute="top" secondItem="IYh-P9-omM" secondAttribute="bottom" constant="56" id="jlU-9N-4P4"/>
                            <constraint firstItem="ZyU-GR-3tV" firstAttribute="leading" secondItem="sD0-p8-YTW" secondAttribute="trailing" constant="56" id="k7f-qG-EvX"/>
                            <constraint firstItem="M8Q-e0-Zgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="llu-81-61S"/>
                            <constraint firstItem="ntW-JY-sv7" firstAttribute="leading" secondItem="Les-Q2-MQb" secondAttribute="trailing" constant="56" id="mmz-JX-a9s"/>
                            <constraint firstItem="IYh-P9-omM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="neO-Su-6hf"/>
                            <constraint firstItem="a6f-uE-ACW" firstAttribute="leading" secondItem="LKM-Jz-1fk" secondAttribute="trailing" constant="56" id="qsp-pX-wR6"/>
                            <constraint firstItem="bmo-cX-fmh" firstAttribute="leading" secondItem="M8Q-e0-Zgu" secondAttribute="trailing" constant="56" id="tFQ-Io-H4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sD0-p8-YTW" secondAttribute="bottom" constant="141" id="ueO-l4-QVe"/>
                            <constraint firstItem="CU3-De-TQV" firstAttribute="top" secondItem="q1a-eg-YSE" secondAttribute="bottom" constant="56" id="x7W-0z-aCN"/>
                            <constraint firstItem="s8N-Mr-L8o" firstAttribute="top" secondItem="ntW-JY-sv7" secondAttribute="bottom" constant="56" id="y0P-wa-FyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCN-VY-sbQ" secondAttribute="bottom" constant="141" id="z19-gT-B2H"/>
                            <constraint firstItem="2VB-CF-fLx" firstAttribute="leading" secondItem="bmo-cX-fmh" secondAttribute="trailing" constant="56" id="zrQ-E1-wMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rel" destination="bmV-Qn-8oP" id="Aks-1T-jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
